
[1mFrom:[0m /mnt/c/Users/cobia/dev/flatiron/projects/sinatra_project/app/controllers/users_controller.rb:82 self.POST /admin/login:

    [1;34m77[0m:     [32mend[0m
    [1;34m78[0m: 
    [1;34m79[0m:     post [31m[1;31m'[0m[31m/admin/login[1;31m'[0m[31m[0m [32mdo[0m
    [1;34m80[0m:         user = [1;34;4mUser[0m.find_by_id(params[[33m:id[0m])
    [1;34m81[0m:         user_role = [1;34;4mRole[0m.find_by_id(params[[33m:id[0m])
 => [1;34m82[0m:         binding.pry
    [1;34m83[0m:         users_role = [1;34;4mUsersRole[0m.find_by([35muser_id[0m: user.id, [35mrole_id[0m: user_role.id)
    [1;34m84[0m:         binding.pry
    [1;34m85[0m:         logged_in_user = [1;34;4mUser[0m.find_by([35memail[0m: params[[33m:user[0m][[33m:email[0m]).try([33m:authenticate[0m, params[[33m:user[0m][[33m:password[0m])
    [1;34m86[0m:         binding.pry
    [1;34m87[0m:         [32mif[0m logged_in_user != [1;36mfalse[0m

